const about = {
  intro: `Вы можете начать использовать нашу технологию для снятия показаний счетчиков
   или же подключить свой бизнес к системе "Капля" и начать делать свою жизнь проще уже сегодня!`,
  contactList: {
    phone: {
      id: 1,
      type: 'phone',
      intro:
        'Для подключения к нашей системы вам нужно обратиться по номеру телефона поддержки',
      contact: '+79272620598',
    },
    email: {
      id: 2,
      type: 'email',
      intro: 'или же написать нам лично на почту',
      contact: 'waterdroplet63@gmail.com',
    },
  },
  title: 'О нас',
  mainText:
    'Мы разрабатываем и внедряем новый подход к водяным счетчикам и оплате счетов за воду. Наша задача максимально упростить процесс снятия показаний со счетчика и дальнейшей оплаты счета. Наша разработка сможет значительно экономить ваше время, а также в дальнейшем полностью избавить вас от бумажных квитанций. Сейчас мы как капля в море, но скоро станем океаном!',
  facts: [
    {
      id: 1,
      heading: '98%',
      text: 'Точность определения показаний счетчиков в нашей системе',
    },
    {
      id: 2,
      heading: 'В 6 раз',
      text: 'Ускоряет процесс снятия и оплаты показаний счетчиков ',
    },
  ],
  directions: [
    { id: 1, text: 'Мы упрощаем рутинные обязанности человека' },
    { id: 2, text: 'Мы ищем новые решения, воплощая идею в реальность' },
    { id: 3, text: 'Мы показываем кардинально новый подход к задаче' },
  ],
  steps: [
    {
      id: 1,
      text: 'Нажмите на кнопку сканировать',
      // text: 'Ав',
      img: '/img/steps_of_use/step1.png',
      arr: '/img/steps_of_use/stepArr1.png',
    },
    {
      id: 2,
      text: 'Сфотографируйте счетчик',
      // text: 'Вы',
      img: '/img/steps_of_use/step2.png',
      arr: '/img/steps_of_use/stepArr2.png',
    },
    {
      id: 3,
      text: 'Подтвердите полученные показания',
      // text: 'Нав',
      img: '/img/steps_of_use/step3.png',
      arr: '/img/steps_of_use/stepArr3.png',
    },
    {
      id: 4,
      text: 'Произведите оплату удобным для вас способом',
      // text: 'Наж',
      img: '/img/steps_of_use/step4.png',
      arr: '/img/steps_of_use/stepArr4.png',
    },
  ],
  feedback: [
    {
      id: 1,
      name: 'Виктор котов',
      text: 'Использование этого приложения, очень сильно упростила мне жизнь, как владельцу управляющей компании. Упростился процесс проверок, снизился показатель хищений воды в домах в 3 раза. Таким образом очень удобно автоматизировать контроль процедуры снятия показаний.',
      img: '/img/feedback/feedback_1.png',
    },
    {
      id: 2,
      name: 'Юлия Маринова',
      text: 'Очень долго наша управляющая компания сталкивалась с воровством воды: показания счетчиков жильцов и количество использованной воды не совпадали. Благодоря этому приложению мы смогли устранить эту проблему, стало гораздо легче контролировать этот процесс. Мы на верном пути борьбы с несправедливостью и новых открытий в  мире технологий.',
      img: '/img/feedback/feedback_2.png',
    },
    {
      id: 3,
      name: 'Ксения Новикова',
      text: 'Моя жизнь очень упростилась с началом использования этого приложения. Мне больше не надо самой высчитывать показания, для меня это было всегда проблемой. Сейчас же все очень просто - нужно всего лишь отсканировать счётчик! Достойная и уникальная  разработка, аналогов которой не существует.',
      img: '/img/feedback/feedback_3.png',
    },
    {
      id: 4,
      name: 'Михаил Ломакин',
      text: 'Оплата счетов за воду всегда была неприятной процедурой, но как только я начал пользоваться приложением "Капля" процесс стал гораздо комфортнее, так как все сканируется и считается за тебя. Просто и удобно.',
      img: '/img/feedback/feedback_4.png',
    },
    {
      id: 5,
      name: 'Николай Смоляков',
      text: 'Я очень занятой человек, и у меня всегда были проблемы с выделением времени на то, чтобы снять показания, так как это не быстрый и затруднительный процесс. Но, когда я открыл для себя это замечательное приложение, время которое я тратил обычно на это, уменьшилось в 6 раз! Очень экономит время, отличное приложение!',
      img: '/img/feedback/feedback_5.png',
    },
  ],
  faq: [
    {
      id: 1,
      title: 'Чем занимается компания Капля?',
      mainText: [
        'Компания Капля это молодой IT стартап из Самары, который занимается автоматизацией процессов сбора и обработки информации в области ЖКХ.',
      ],
    },
    {
      id: 2,
      title: 'Как пользоваться системой Капля?',
      mainText: [
        'Система Капля объединяет в себе 2 приложения и Центр Аналитики: “Капля” и “Капля Сотрудники”. Приложение “Капля” позволяет жильцам домов сдавать показания счетчиков и оплачивать счета по сданным показаниям при помощи фотографии лицевой стороны счетчика.',
        'Приложение “Капля Сотрудники” предназначено для сотрудников управляющих компаний, с помощью которого они могут производить проверки показаний счетчиков у жильцов, присоединенных к управляющей компании.',
        'Центр Аналитики позволяет управляющим компаниям просматривать все произведенные сдачи и проверки показаний счетчиков жильцов, а также производить анализ подозрительности каждой сдачи и проверки.',
      ],
    },
    {
      id: 3,
      title: 'Как подключиться к нашей системе?',
      mainText: [
        'Если вы руководитель управляющей компании или бизнеса в области ЖКХ:',
        'Для подключения к системе Капля вы можете:',
        '1. Оставить заявку внизу сайта',
        '2. Написать письмо на нашу почту waterdroplet63@gmail.com',
        '3. Позвонить нам лично по телефону +7 927 262 0598',
        'Если Вы клиент управляющей компании, которая еще не подключена к системе Капля:',
        'Оставьте официальное обращение в вашу управляющую компанию с предложением о подключении к системе Капля и напишите нам на почту waterdroplet63@gmail.com о Вашем желании присоединиться к нашей системе.',
      ],
    },
    {
      id: 4,
      title: 'Как происходит процесс подключения к системе Капля?',
      mainText: [
        'После заключения договоренностей с управляющей компанией происходит пометка каждого счетчика при помощи QR кода. После установки QR кода вам нужно установить последнюю версию нашего фирменного приложения “Капля”. Поздравляем, теперь вы можете оплачивать показания счетчиков по фотографии своего счетчика!',
      ],
    },
    {
      id: 5,
      title: 'Как правильно фотографировать счётчик?',
      mainText: [
        'Для получения правильных показаний счетчиков советуется фотографировать лицевую сторону счетчика. На фотографии должны быть четко видны все цифры в счетчике и QR код.',
      ],
    },
    {
      id: 6,
      title: 'Что теперь будет с квитанциями?',
      mainText: [
        'После подключения к системе Капля вам не нужно будет заполнять квитанции и оплачивать их. Весь процесс сдачи и оплаты показаний счетчиков находится в приложении “Капля”. Мы заботимся о природе и стараемся сократить расход бумаги на квитанции!',
      ],
    },
    {
      id: 7,
      title: 'Что делать если у меня не открывается приложение?',
      mainText: [
        'Вы можете оставить обращение на решение проблемы, отправив письмо на почту waterdroplet63@gmail.com Постарайтесь как можно подробнее рассказать о проблеме и не забудьте указать контакты для удобной обратной связи.',
      ],
    },
    {
      id: 8,
      title:
        'Что делать если при фотографировании счетчика у меня вернулась ошибка?',
      mainText: [
        'Каждая ошибка означает сбой на разных этапах определения показаний счетчиков. Какие ошибки бывают и что они означают:',
        '<span style="color: #286AE2">Ошибка QR кода</span>: Возникла проблема с QR кодом, который находится на лицевой стороне счетчика. Попробуйте протереть его от пыли и повторить фотографию. В случае его физического повреждения оставьте обращение в поддержку.',
        '<span style="color: #286AE2">Ошибка приложения:</span> Возникла проблема с приложением. Попробуйте перезайти в него или же оставьте обращение в поддержку.',
        '<span style="color: #286AE2">Ошибка счетчика:</span> Возникла проблема с распознаванием показаний счетчика. Попробуйте протереть его от пыли и повторить фотографию. В случае его физического повреждения оставьте обращение в поддержку',
        '<span style="color: #286AE2">Ошибка сервера:</span> Возникла неожиданная ошибка сервера. Мы уже работаем над ее устранением. Пожалуйста повторите попытку чуть позже.',
        '<span style="color: #286AE2">Ошибка:</span> Возникла неизвестная ошибка. Повторите попытку позже или оставьте обращение в поддержку.',
      ],
    },
  ],
};

export default about;
